name: casadelpopolo-com

on:
  workflow_dispatch:
  schedule:
    - cron: '0 11 * * 4' #runs every week on thursday at noon UTC (around 6 AM ET)

jobs:
  artsdata-fetch-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Action setup
        uses: culturecreates/artsdata-pipeline-action@v3
        with:
          mode: "fetch-test"
          artifact: "casadelpopolo-com"
          publisher: "https://github.com/saumier#this"
          page-url: "https://casadelpopolo.com/en"
          entity-identifier: "//a[contains(., 'Buy tickets')]"
          headless: true
          report-callback-url: https://webhook.site/2716ad6e-e9c6-41cf-8ecc-d1c633803d1c
          token: "${{ secrets.GITHUB_TOKEN }}"
